[
  {
    "input": "strong-codes/research/KPHLGuard/A.asm",
    "output": "strong-codes/research/KPHLGuard/A",
    "size": 214,
    "sourceSha256": "c05aee414233b1b1853075b723ed94ee3682a725c2e817a6c6acde4ec9f20c12",
    "sourceHashNormalization": "CRLF to LF",
    "binarySha256": "cf684e08a51798a732620c6196d82b3de1a7b57deb545ce2741fda2cce757afd"
  },
  {
    "input": "strong-codes/research/KPHLGuard/B.asm",
    "output": "strong-codes/research/KPHLGuard/B",
    "size": 222,
    "sourceSha256": "c7fb5ef3665e8aea7ff742e2fb621b8e20982c87b5ade18e28e0888fab40f9aa",
    "sourceHashNormalization": "CRLF to LF",
    "binarySha256": "d023af0f36fbeba8a012001db969247efcc0420f51c80da72aa0be129b85e51a"
  }
]
